.cards{
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    height: 100%;
    width: 100%;
    justify-content: left;
    overflow-x: scroll;
    border-radius: var(--common_border_radius);
    padding-right: .8rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
}
.cards:not(.client){
    padding: .8rem;
}
.cards::-webkit-scrollbar
{
    display: none;
}
fieldset{
    // width: 100%;
    display: grid;
    box-sizing: border-box;
    // padding: 0 .5rem;
    height: 100%;
    border: 0;

}
fieldset{
    // position: relative;
    // height: 5rem;
    height: 100%;
    
 }

//  fieldset:not(.client)::before{
//     position: absolute;
//     content: '';
//     left: 0px;
//     top: 0px;
//     height: 100%;
//     width: .3rem;
//     background: rgba(245, 245, 245, 0.1);
//     backdrop-filter: blur(8px);
//  }
//  fieldset::after{
//     position: absolute;
//     content: '';
//     right: 0px;
//     top: 0px;
//     height: 100%;
//     width: .3rem;
//     background: rgba(245, 245, 245, 0.1);
//     backdrop-filter: blur(5px);

//  }
 legend{
    text-align: left;
    color: gray;
 }
 legend:not(.first){
    padding-left: .8rem;
 }
